# ==================================================================================
#
#       Copyright (c) 2022 Samsung Electronics Co., Ltd. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# ==================================================================================

FROM python:3.8
RUN pip3 install protobuf==3.20.1
RUN pip3 install tensorflow==2.5.0
RUN pip3 install cassandra-driver==3.25.0
RUN pip3 install pandas==1.4.4
RUN pip3 install scikit-learn
RUN pip3 install boto3
RUN pip3 install botocore
RUN pip3 install kubernetes
ADD SDK /SDK
WORKDIR /SDK
RUN pip3 install featurestoresdk_main/.
RUN pip3 install modelmetricssdk_main/.
RUN mkdir -p /app_run
WORKDIR /app_run
