# ==================================================================================
#
#       Copyright (c) 2022 Samsung Electronics Co., Ltd. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# ==================================================================================

#Base Image
FROM ubuntu:18.04

#FROM leoproject/leofs-package-ubuntu18.04:latest

WORKDIR /root/deb/

RUN apt-get update && apt-get install -y wget
RUN apt-get -y install systemd
RUN apt-get install -y lsb-release
RUN apt-get install -y netcat-openbsd 

RUN wget https://github.com/leo-project/leofs/releases/download/1.4.3/leofs_1.4.3-1_ubuntu-18.04_amd64.deb

COPY tools/leofs/bin/leofs_start.sh leofs_start.sh

#Expose the ports
EXPOSE 8080
